{
  "name": "TC Lottery - Color Prediction Game",
  "short_name": "TC Lottery",
  "description": "Play the best Color Prediction game with us and win unlimited money. 24×7 Support and fast withdrawals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F59E0B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
